{
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.6"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "socialapi-challenge18",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IanAdamPrice/SocialApi-Challenge18.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IanAdamPrice/SocialApi-Challenge18/issues"
  },
  "homepage": "https://github.com/IanAdamPrice/SocialApi-Challenge18#readme"
}
